# lifestream

./: .flattened-pom.xml  .gitignore  pom.xml
docs/: search-implementation-guide.md
lifestream-auth/: .flattened-pom.xml  pom.xml
lifestream-auth/src/main/java/com/sunrisejay/lifestream/auth/: LifestreamAuthApplication.java
lifestream-auth/src/main/java/com/sunrisejay/lifestream/auth/alarm/: AlarmConfig.java  AlarmInterface.java
lifestream-auth/src/main/java/com/sunrisejay/lifestream/auth/alarm/impl/: ConsoleAlarmHelper.java  MailAlarmHelper.java
lifestream-auth/src/main/java/com/sunrisejay/lifestream/auth/config/: MailClientConfig.java  MailProperties.java  PasswordEncoderConfig.java  RedisTemplateConfig.java  ThreadPoolConfig.java
lifestream-auth/src/main/java/com/sunrisejay/lifestream/auth/constant/: MailKeyConstants.java  RedisKeyConstants.java  RoleConstants.java
lifestream-auth/src/main/java/com/sunrisejay/lifestream/auth/controller/: AuthController.java  TestController.java  User.java  UserController.java  VerificationCodeController.java
lifestream-auth/src/main/java/com/sunrisejay/lifestream/auth/domain/dataobject/: PermissionDO.java  RoleDO.java  RolePermissionDO.java  UserDO.java  UserRoleDO.java
lifestream-auth/src/main/java/com/sunrisejay/lifestream/auth/domain/mapper/: PermissionDOMapper.java  RoleDOMapper.java  RolePermissionDOMapper.java  UserDOMapper.java  UserRoleDOMapper.java
lifestream-auth/src/main/java/com/sunrisejay/lifestream/auth/enums/: DeletedEnum.java  LoginTypeEnum.java  ResponseCodeEnum.java  StatusEnum.java
lifestream-auth/src/main/java/com/sunrisejay/lifestream/auth/exception/: GlobalExceptionHandler.java
lifestream-auth/src/main/java/com/sunrisejay/lifestream/auth/filter/: HeaderUserId2ContextFilter.java  LoginUserContextHolder.java
lifestream-auth/src/main/java/com/sunrisejay/lifestream/auth/model/vo/user/: UpdatePasswordReqVO.java  UserLoginReqVO.java
lifestream-auth/src/main/java/com/sunrisejay/lifestream/auth/model/vo/verificationcode/: SendVerificationCodeReqVO.java
lifestream-auth/src/main/java/com/sunrisejay/lifestream/auth/rpc/: RpcService.java  UserRpcService.java
lifestream-auth/src/main/java/com/sunrisejay/lifestream/auth/runner/: PushRolePermissions2RedisRunner.java
lifestream-auth/src/main/java/com/sunrisejay/lifestream/auth/service/: AuthService.java  UserService.java  VerificationCodeService.java
lifestream-auth/src/main/java/com/sunrisejay/lifestream/auth/service/impl/: AuthServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
lifestream-auth/src/main/java/com/sunrisejay/lifestream/auth/sms/: MailHelper.java
lifestream-auth/src/main/java/com/sunrisejay/lifestream/auth/sms/config/: MailClientConfig.java  MailProperties.java
lifestream-auth/src/main/java/com/sunrisejay/lifestream/auth/sms/constant/: MailKeyConstants.java
lifestream-auth/src/main/java/com/sunrisejay/lifestream/auth/sms/helper/: MailHelper.java
lifestream-auth/src/main/java/com/sunrisejay/lifestream/auth/validator/: MailNumber.java  MailValidator.java
lifestream-auth/src/main/java/com/sunrisejay/lifestreamauth/: LifestreamAuthApplication.java
lifestream-auth/src/main/java/com/sunrisejay/lifestreamauth/demos/web/: BasicController.java  PathVariableController.java  User.java
lifestream-auth/src/main/resources/: logback-spring.xml
lifestream-auth/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
lifestream-auth/src/main/resources/mapper/: PermissionDOMapper.xml  RoleDOMapper.xml  RolePermissionDOMapper.xml  UserDOMapper.xml  UserRoleDOMapper.xml
lifestream-auth/src/test/java/com/sunrisejay/lifestream/auth/: DruidTests.java  LifestreamAuthApplicationTests.java  MailTests.java  RedisTests.java  ThreadPoolTaskExecutorTests.java
lifestream-auth/src/test/java/com/sunrisejay/lifestreamauth/: LifestreamAuthApplicationTests.java
lifestream-framework/lifestream-spring-boot-starter-biz-operationlog/: .flattened-pom.xml  pom.xml
lifestream-framework/lifestream-spring-boot-starter-biz-operationlog/src/main/java/com/sunrisejay/framework/biz/operationlog/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
lifestream-framework/lifestream-spring-boot-starter-biz-operationlog/src/main/java/com/sunrisejay/framework/biz/operationlog/config/: ApiOperationLogAutoConfiguration.java
lifestream-oss/: .flattened-pom.xml  pom.xml
lifestream-oss/lifestream-oss-api/: .flattened-pom.xml  pom.xml
lifestream-oss/lifestream-oss-api/src/main/java/com/sunrisejay/lifestream/oss/api/: FileFeignApi.java
lifestream-oss/lifestream-oss-api/src/main/java/com/sunrisejay/lifestream/oss/config/: FeignFormConfig.java
lifestream-oss/lifestream-oss-api/src/main/java/com/sunrisejay/lifestream/oss/constant/: ApiConstants.java
lifestream-oss/lifestream-oss-biz/: .flattened-pom.xml  pom.xml
lifestream-oss/lifestream-oss-biz/src/main/java/com/sunrisejay/lifestream/oss/biz/: LifeStreamOssBizApplication.java
lifestream-oss/lifestream-oss-biz/src/main/java/com/sunrisejay/lifestream/oss/biz/config/: AliyunOSSConfig.java  AliyunOSSProperties.java  MinioConfig.java  MinioProperties.java
lifestream-oss/lifestream-oss-biz/src/main/java/com/sunrisejay/lifestream/oss/biz/controller/: FileController.java  TestFeignController.java
lifestream-oss/lifestream-oss-biz/src/main/java/com/sunrisejay/lifestream/oss/biz/enums/: ResponseCodeEnum.java
lifestream-oss/lifestream-oss-biz/src/main/java/com/sunrisejay/lifestream/oss/biz/exception/: GlobalExceptionHandler.java
lifestream-oss/lifestream-oss-biz/src/main/java/com/sunrisejay/lifestream/oss/biz/factory/: FileStrategyFactory.java
lifestream-oss/lifestream-oss-biz/src/main/java/com/sunrisejay/lifestream/oss/biz/service/: FileService.java
lifestream-oss/lifestream-oss-biz/src/main/java/com/sunrisejay/lifestream/oss/biz/strategy/: FileStrategy.java
lifestream-oss/lifestream-oss-biz/src/main/resources/: logback-spring.xml
(+479 files in other folders)
